ServicePage.xaml

    <Page x:Class="BaiguzinAutoservice.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaiguzinAutoservice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" FontFamily="Tw Cen Mt" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
            <Button Name="LeftDirButton" Click="LeftDirButton_Click" Content="&lt;" Width="20" Height="20"></Button>
            <ListBox MouseUp="PageListBox_MouseUp" FontSize="20" Name="PageListBox">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20" Click="RightDirButton_Click"></Button>
        </StackPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска " TextAlignment="Right" Width="300" FontSize="20" />
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="300" FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Выберите название для поиска " TextAlignment="Right" Width="300" FontSize="20" />
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="200">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>от 0 до 5%</TextBlock>
                    <TextBlock>от 5 до 15%</TextBlock>
                    <TextBlock>от 15 до 30%</TextBlock>
                    <TextBlock>от 30 до 70%</TextBlock>
                    <TextBlock>от 70 до 100%</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <RadioButton Content="По возрастанию стоимости" GroupName="Sort" Width="300" FontSize="20" Name="RButtonUp"
                         Checked="RButtonUp_Checked" />
            <RadioButton Content="По убыванию стоимости" GroupName="Sort" Width="300" FontSize="20" Name="RButtonDown"
                         Checked="RButtonDown_Checked" />
        </StackPanel>

        <Button Content="Добавить" Name="AddButton" Click="AddButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        
        <ListView Grid.Row="2" Name="ServiceListView">
        
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources\Ресурсы автосервиса\picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                                   FontSize="20" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Cost, StringFormat={}{0:0} рублей за}" Grid.Column="1" Grid.Row="1"
                                   HorizontalAlignment="Left" FontSize="20" />
                        <TextBlock Text="{Binding DurationInSeconds}" Grid.Column="1" Grid.Row="1"
                                   HorizontalAlignment="Right" FontSize="20" />
                        <TextBlock Text="{Binding Discount, StringFormat=*скидка {0} % }" Opacity="{Binding Discount}"
                                   Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16" />
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <Button Name="EditButton" Click="EditButon_Click" Content="Редактировать" Margin="2" />
                            <Button Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" Margin="2" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
